date,tx_type,name,amount,ticker,units,unit_price
2023-01-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1000.00,,,
2023-02-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1000.00,,,
2023-03-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1000.00,,,
2023-03-21 12:00:00+00:00,BUY,SELECT SECTOR SPDR TRUST,-3196.50000000,XLF,100.0000,31.9650
2023-03-21 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-4055.95000000,HYGH,50.0000,81.1190
2023-03-24 12:00:00+00:00,BUY,SELECT SECTOR SPDR TRUST,-3091.73000000,XLF,100.0000,30.9173
2023-03-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-04-03 12:00:00+00:00,CREDIT,ACH DEPOSIT,15000.00,,,
2023-04-10 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,26.6000,HYGH,,
2023-04-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-05-01 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-05-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,24.1700,HYGH,,
2023-05-11 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,3.06,,,
2023-05-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-05-30 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-06-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,25.8400,HYGH,,
2023-06-13 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,5.48,,,
2023-06-16 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-4165.50000000,HYGH,50.0000,83.3100
2023-06-20 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-06-23 12:00:00+00:00,DIV,SELECT SECTOR SPDR TRUST,30.0600,XLF,,
2023-06-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-07-11 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,56.1300,HYGH,,
2023-07-12 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,9.15,,,
2023-07-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-07-26 12:00:00+00:00,SELL,SELECT SECTOR SPDR TRUST,7106.00000000,XLF,-200.0000,35.5300
2023-07-27 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-4191.00000000,HYGH,50.0000,83.8200
2023-07-31 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-08-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,93.6000,HYGH,,
2023-08-10 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,4.88,,,
2023-08-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-08-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-08-31 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-12500.00,,,
2023-09-05 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-4176.00000000,HYGH,50.0000,83.5200
2023-09-11 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,109.4700,HYGH,,
2023-09-13 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,9.89,,,
2023-09-18 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-09-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-10-10 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,139.8500,HYGH,,
2023-10-12 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,11.12,,,
2023-10-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-10-19 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-4102.50000000,HYGH,50.0000,82.0500
2023-10-30 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-11-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,188.0000,HYGH,,
2023-11-08 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,1.24,,,
2023-11-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-11-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2023-12-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,161.4400,HYGH,,
2023-12-11 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,8.04,,,
2023-12-18 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2023-12-26 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-4221.00000000,HYGH,50.0000,84.4200
2023-12-29 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-4213.70000000,HYGH,50.0000,84.2740
2023-12-29 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,182.6100,HYGH,,
2023-12-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2024-01-10 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,14.63,,,
2024-01-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2024-01-23 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-8451.72000000,HYGH,100.0000,84.5172
2024-01-24 12:00:00+00:00,SELL,ISHARES INTEREST RATE HEDGED,7631.00100000,HYGH,-90.0000,84.7889
2024-01-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2024-02-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,149.4800,HYGH,,
2024-02-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,57.4900,HYGH,,
2024-02-12 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,22.82,,,
2024-02-16 12:00:00+00:00,DIV,FROM 01/16 THRU 02/15 @13    %,-2.36,,,
2024-02-20 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2024-02-22 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2284.76000000,SVOL,100.0000,22.8476
2024-02-22 12:00:00+00:00,BUY,ISHARES TR,-3356.68000000,HYGW,100.0000,33.5668
2024-02-22 12:00:00+00:00,BUY,ISHARES TR,-3358.00000000,HYGW,100.0000,33.5800
2024-02-22 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2285.00000000,SVOL,100.0000,22.8500
2024-02-22 12:00:00+00:00,CREDIT,ACH DEPOSIT,10000.00,,,
2024-02-29 12:00:00+00:00,DIV,SIMPLIFY EXCHANGE TRADED FUNDS,60.0000,SVOL,,
2024-02-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2024-03-08 12:00:00+00:00,DIV,ISHARES TR,84.8600,HYGW,,
2024-03-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,230.5500,HYGH,,
2024-03-11 12:00:00+00:00,SELL,ISHARES INTEREST RATE HEDGED,30502.80000000,HYGH,-360.0000,84.7300
2024-03-11 12:00:00+00:00,SELL,ISHARES TR,100.11030000,HYGW,-3.0000,33.3701
2024-03-11 12:00:00+00:00,SELL,ISHARES TR,1368.17410000,HYGW,-41.0000,33.3701
2024-03-11 12:00:00+00:00,SELL,ISHARES TR,3338.00000000,HYGW,-100.0000,33.3800
2024-03-11 12:00:00+00:00,SELL,ISHARES TR,100.11000000,HYGW,-3.0000,33.3700
2024-03-11 12:00:00+00:00,SELL,ISHARES TR,1668.66000000,HYGW,-50.0000,33.3732
2024-03-11 12:00:00+00:00,SELL,SIMPLIFY EXCHANGE TRADED FUNDS,1430.10000000,SVOL,-63.0000,22.7000
2024-03-11 12:00:00+00:00,SELL,ISHARES TR,100.11660000,HYGW,-3.0000,33.3722
2024-03-11 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,1.41,,,
2024-03-12 12:00:00+00:00,SELL,SIMPLIFY EXCHANGE TRADED FUNDS,3109.90000000,SVOL,-137.0000,22.7000
2024-03-12 12:00:00+00:00,BUY,TIDAL TRUST II,-1035.00000000,YMAG,50.0000,20.7000
2024-03-12 12:00:00+00:00,BUY,TIDAL TRUST II,-4360.00000000,YMAX,200.0000,21.8000
2024-03-13 12:00:00+00:00,BUY,TIDAL TRUST II,-3942.00000000,ULTY,200.0000,19.7100
2024-03-13 12:00:00+00:00,BUY,TIDAL TRUST II,-1970.00000000,ULTY,100.0000,19.7000
2024-03-13 12:00:00+00:00,BUY,TIDAL TRUST II,-3084.00000000,YMAG,150.0000,20.5600
2024-03-13 12:00:00+00:00,BUY,TIDAL TRUST II,-4376.00000000,YMAX,200.0000,21.8800
2024-03-13 12:00:00+00:00,BUY,TIDAL TRUST II,-2064.00000000,YMAG,100.0000,20.6400
2024-03-14 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2263.99000000,SVOL,100.0000,22.6399
2024-03-15 12:00:00+00:00,CREDIT,ACH DEPOSIT,25000.00,,,
2024-03-18 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2268.74000000,SVOL,100.0000,22.6874
2024-03-18 12:00:00+00:00,DIV,TIDAL TRUST II,319.5900,ULTY,,
2024-03-18 12:00:00+00:00,DIV,TIDAL TRUST II,177.6000,YMAG,,
2024-03-18 12:00:00+00:00,DIV,TIDAL TRUST II,227.2000,YMAX,,
2024-03-18 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2024-03-19 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2274.00000000,SVOL,100.0000,22.7400
2024-03-20 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2279.00000000,SVOL,100.0000,22.7900
2024-03-21 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-8572.00000000,HYGH,100.0000,85.7200
2024-03-21 12:00:00+00:00,SELL,TIDAL TRUST II,6150.00000000,YMAG,-300.0000,20.5000
2024-03-21 12:00:00+00:00,BUY,REDDIT INC,-49.95000000,RDDT,1.0000,49.9500
2024-03-21 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2285.50000000,SVOL,100.0000,22.8550
2024-03-21 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2284.00000000,SVOL,100.0000,22.8400
2024-03-22 12:00:00+00:00,BUY,ISHARES INTEREST RATE HEDGED,-8556.90000000,HYGH,100.0000,85.5690
2024-03-22 12:00:00+00:00,BUY,ISHARES TR,-3355.00000000,HYGW,100.0000,33.5500
2024-03-22 12:00:00+00:00,BUY,ISHARES TR,-3355.99000000,HYGW,100.0000,33.5599
2024-03-22 12:00:00+00:00,SELL,REDDIT INC,50.15280000,RDDT,-1.0000,50.1528
2024-03-25 12:00:00+00:00,BUY,TIDAL TRUST II,-1322.00000000,OARK,100.0000,13.2200
2024-03-25 12:00:00+00:00,BUY,TIDAL TRUST II,-1321.00000000,OARK,100.0000,13.2100
2024-03-25 12:00:00+00:00,SELL,TIDAL TRUST II,8656.00000000,YMAX,-400.0000,21.6400
2024-03-25 12:00:00+00:00,BUY,TIDAL TRUST II,-1321.42000000,OARK,100.0000,13.2142
2024-03-26 12:00:00+00:00,BUY,TIDAL TRUST II,-2044.00000000,AMDY,100.0000,20.4400
2024-03-26 12:00:00+00:00,BUY,TIDAL TRUST II,-1325.00000000,OARK,100.0000,13.2500
2024-03-26 12:00:00+00:00,BUY,TIDAL TRUST II,-2033.03000000,AMDY,100.0000,20.3303
2024-03-26 12:00:00+00:00,BUY,TIDAL TRUST II,-2038.00000000,AMDY,100.0000,20.3800
2024-03-26 12:00:00+00:00,BUY,TIDAL TRUST II,-2050.00000000,AMDY,100.0000,20.5000
2024-03-26 12:00:00+00:00,BUY,TIDAL TRUST II,-2028.00000000,AMDY,100.0000,20.2800
2024-03-28 12:00:00+00:00,DIV,SIMPLIFY EXCHANGE TRADED FUNDS,180.0000,SVOL,,
2024-04-01 12:00:00+00:00,BUY,TIDAL TRUST II,-1312.00000000,OARK,100.0000,13.1200
2024-04-01 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2024-04-02 12:00:00+00:00,BUY,TIDAL TRUST II,-1770.00000000,ULTY,100.0000,17.7000
2024-04-02 12:00:00+00:00,BUY,TIDAL TRUST II,-1770.00000000,ULTY,100.0000,17.7000
2024-04-08 12:00:00+00:00,DIV,TIDAL TRUST II,237.8500,OARK,,
2024-04-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,114.5100,HYGH,,
2024-04-08 12:00:00+00:00,DIV,ISHARES TR,79.0700,HYGW,,
2024-04-08 12:00:00+00:00,DIV,TIDAL TRUST II,556.5000,AMDY,,
2024-04-09 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,8.57,,,
2024-04-15 12:00:00+00:00,BUY,SIMPLIFY EXCHANGE TRADED FUNDS,-2180.79000000,SVOL,100.0000,21.8079
2024-04-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2024-04-19 12:00:00+00:00,DIV,TIDAL TRUST II,708.5500,ULTY,,
2024-04-23 12:00:00+00:00,BUY,TIDAL TRUST II,-1494.05000000,ULTY,100.0000,14.9405
2024-04-23 12:00:00+00:00,BUY,APPLE INC,-16685.99000000,AAPL,100.0000,166.8599
2024-04-23 12:00:00+00:00,BUY,TIDAL TRUST II,-1149.95000000,OARK,100.0000,11.4995
2024-04-23 12:00:00+00:00,SELL,APPLE INC,16696.34000000,AAPL,-100.0000,166.9634
2024-04-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2024-04-30 12:00:00+00:00,DIV,SIMPLIFY EXCHANGE TRADED FUNDS,210.0000,SVOL,,
2024-05-02 12:00:00+00:00,BUY,TIDAL TRUST II,-1643.41000000,AMDY,100.0000,16.4341
2024-05-02 12:00:00+00:00,BUY,TIDAL TRUST II,-1643.30000000,AMDY,100.0000,16.4330
2024-05-08 12:00:00+00:00,DIV,TIDAL TRUST II,315.7800,OARK,,
2024-05-08 12:00:00+00:00,DIV,TIDAL TRUST II,358.0500,AMDY,,
2024-05-08 12:00:00+00:00,DIV,ISHARES TR,64.5500,HYGW,,
2024-05-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,124.2100,HYGH,,
2024-05-13 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,1.07,,,
2024-05-14 12:00:00+00:00,SELL,TIDAL TRUST II,1130.50000000,OARK,-100.0000,11.3050
2024-05-14 12:00:00+00:00,BUY,TIDAL TRUST II,-2093.94000000,CONY,100.0000,20.9394
2024-05-14 12:00:00+00:00,SELL,TIDAL TRUST II,1128.47000000,OARK,-100.0000,11.2847
2024-05-15 12:00:00+00:00,BUY,TIDAL TRUST II,-1487.03000000,ULTY,100.0000,14.8703
2024-05-15 12:00:00+00:00,SELL,TIDAL TRUST II,1133.00000000,OARK,-100.0000,11.3300
2024-05-15 12:00:00+00:00,SELL,ISHARES TR,6573.00000000,HYGW,-200.0000,32.8650
2024-05-15 12:00:00+00:00,SELL,TIDAL TRUST II,1132.00000000,OARK,-100.0000,11.3200
2024-05-15 12:00:00+00:00,SELL,TIDAL TRUST II,1133.00000000,OARK,-100.0000,11.3300
2024-05-15 12:00:00+00:00,BUY,TIDAL TRUST II,-2188.99000000,CONY,100.0000,21.8899
2024-05-15 12:00:00+00:00,SELL,TIDAL TRUST II,1130.22000000,OARK,-100.0000,11.3022
2024-05-15 12:00:00+00:00,SELL,TIDAL TRUST II,1465.11950000,AMDY,-85.0000,17.2367
2024-05-15 12:00:00+00:00,SELL,TIDAL TRUST II,1723.00000000,AMDY,-100.0000,17.2300
2024-05-15 12:00:00+00:00,BUY,TIDAL TRUST II,-1482.73000000,ULTY,100.0000,14.8273
2024-05-15 12:00:00+00:00,SELL,TIDAL TRUST II,258.60000000,AMDY,-15.0000,17.2400
2024-05-15 12:00:00+00:00,BUY,TIDAL TRUST II,-2191.00000000,CONY,100.0000,21.9100
2024-05-16 12:00:00+00:00,BUY,TIDAL TRUST II,-2100.00000000,CONY,100.0000,21.0000
2024-05-16 12:00:00+00:00,BUY,TIDAL TRUST II,-1470.00000000,ULTY,100.0000,14.7000
2024-05-16 12:00:00+00:00,BUY,TIDAL TRUST II,-2124.00000000,CONY,100.0000,21.2400
2024-05-16 12:00:00+00:00,BUY,TIDAL TRUST II,-2130.00000000,CONY,100.0000,21.3000
2024-05-17 12:00:00+00:00,DIV,TIDAL TRUST II,766.9200,ULTY,,
2024-05-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2024-05-29 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2024-05-31 12:00:00+00:00,DIV,SIMPLIFY EXCHANGE TRADED FUNDS,210.0000,SVOL,,
2024-06-07 12:00:00+00:00,DIV,TIDAL TRUST II,1018.9200,CONY,,
2024-06-07 12:00:00+00:00,DIV,TIDAL TRUST II,450.4000,AMDY,,
2024-06-10 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,109.8600,HYGH,,
2024-06-14 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,1.35,,,
2024-06-17 12:00:00+00:00,DIV,TIDAL TRUST II,1020.3300,ULTY,,
2024-06-17 12:00:00+00:00,CREDIT,ACH DEPOSIT,1600.00,,,
2024-06-20 12:00:00+00:00,SELL,TIDAL TRUST II,5480.00000000,ULTY,-400.0000,13.7000
2024-06-24 12:00:00+00:00,SELL,TIDAL TRUST II,2650.00000000,ULTY,-200.0000,13.2500
2024-06-27 12:00:00+00:00,BUY,TIDAL TRUST II,-2052.27000000,CONY,100.0000,20.5227
2024-06-28 12:00:00+00:00,DIV,SIMPLIFY EXCHANGE TRADED FUNDS,210.0000,SVOL,,
2024-07-01 12:00:00+00:00,DEBIT,ACH WITHDRAWAL,-400.00,,,
2024-07-08 12:00:00+00:00,DIV,TIDAL TRUST II,1101.2400,CONY,,
2024-07-08 12:00:00+00:00,DIV,TIDAL TRUST II,367.3500,AMDY,,
2024-07-08 12:00:00+00:00,DIV,ISHARES INTEREST RATE HEDGED,104.0300,HYGH,,
2024-07-11 12:00:00+00:00,CREDIT,FULLYPAID LENDING REBATE,4.47,,,
